* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
    color: #fff;
    overflow-x: hidden;
}

.container { 
    display: flex; 
    height: 100vh; 
}

.map-section { 
    flex: 2; 
    padding: 20px; 
    display: flex; 
    flex-direction: column; 
}

.sidebar {
    flex: 1;
    background: rgba(20, 25, 45, 0.9);
    padding: 20px;
    overflow-y: auto;
    border-left: 2px solid #4a5568;
    max-width: 450px;
}

h1 { 
    font-size: 24px; 
    margin-bottom: 15px; 
    color: #fbbf24; 
    text-align: center; 
}

h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #fbbf24;
    border-bottom: 2px solid #4a5568;
    padding-bottom: 10px;
}

#worldMap {
    width: 100%;
    flex: 1;
    border: 2px solid #4a5568;
    border-radius: 8px;
    overflow: hidden;
    z-index: 1;
}

.simulator-box {
    background: rgba(30, 35, 55, 0.8);
    border: 1px solid #4a5568;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

/* Filtros */
.filter-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.filter-input {
    padding: 8px;
    background: rgba(30, 35, 55, 0.8);
    border: 1px solid #4a5568;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
}

.simulate-btn {
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg, #ef4444, #dc2626);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.simulate-btn:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.simulate-btn:disabled {
    background: #4a5568;
    cursor: not-allowed;
    opacity: 0.5;
}

.stats {
    background: rgba(30, 35, 55, 0.8);
    border: 1px solid #4a5568;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
    font-size: 14px;
}

.stat-label { 
    color: #9ca3af; 
}

.stat-value { 
    color: #fbbf24; 
    font-weight: bold; 
}

.asteroid-card {
    background: rgba(30, 35, 55, 0.8);
    border: 1px solid #4a5568;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
    border-left: 5px solid transparent; /* Indicador de seleção */
}

.asteroid-card:hover {
    background: rgba(40, 45, 65, 0.9);
    border-color: #fbbf24;
    transform: translateX(5px);
}

.asteroid-card.selected {
    background: rgba(45, 50, 75, 1);
    border-left-color: #fbbf24; /* Cor de destaque para o selecionado */
    box-shadow: 0 0 10px rgba(251, 191, 36, 0.3);
}

.asteroid-name { 
    font-size: 16px; 
    font-weight: bold; 
    color: #fbbf24; 
    margin-bottom: 8px; 
}

.asteroid-info { 
    font-size: 13px; 
    color: #cbd5e0; 
    margin: 5px 0; 
}

.risk-indicator {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    margin-top: 5px;
}

.risk-low { 
    background: #10b981; 
    color: #fff; 
}

.risk-medium { 
    background: #f59e0b; 
    color: #fff; 
}

.risk-high { 
    background: #ef4444; 
    color: #fff; 
}

.loading { 
    text-align: center; 
    padding: 40px; 
    font-size: 18px; 
    color: #fbbf24; 
}

.leaflet-popup-content-wrapper {
    background: rgba(20, 25, 45, 0.95);
    color: #fff;
    border: 2px solid #fbbf24;
    border-radius: 8px;
}

.leaflet-popup-content { 
    margin: 15px; 
    font-size: 14px; 
    max-width: 300px; 
}

.leaflet-popup-tip { 
    background: rgba(20, 25, 45, 0.95); 
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.8; }
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.loading-spinner {
    background: rgba(30, 35, 55, 0.95);
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #fbbf24;
    text-align: center;
}

.spinner {
    border: 4px solid rgba(251, 191, 36, 0.3);
    border-top: 4px solid #fbbf24;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}